<!DOCTYPE html>
<html>
	<!-- ייבוא של גופנים + של הקישור -->
	<head>
		<link type="text/css" rel="stylesheet" href="mystyle.css"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Monofett&family=Source+Sans+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
		<!-- 1כותרת של לשונית -->
		<title> itzik&Yoni </title>
	</head>
	<body>
	<!--2 יוני אוהב בורסה איציק התנגד ניצחתי ציצ תתמודד -->
	<div class="tradingview-widget-container">
		<div class="tradingview-widget-container__widget"></div>
		<div class="tradingview-widget-copyright"><a href="https://www.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Ticker Tape</span></a> by TradingView</div>
		<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
		{
		"symbols": [
		  {
			"proName": "FOREXCOM:SPXUSD",
			"title": "S&P 500"
		  },
		  {
			"proName": "FOREXCOM:NSXUSD",
			"title": "Nasdaq 100"
		  },
		  {
			"proName": "FX_IDC:EURUSD",
			"title": "EUR/USD"
		  },
		  {
			"proName": "BITSTAMP:BTCUSD",
			"title": "BTC/USD"
		  },
		  {
			"proName": "BITSTAMP:ETHUSD",
			"title": "ETH/USD"
		  }
		],
		"showSymbolLogo": true,
		"colorTheme": "dark",
		"isTransparent": false,
		"displayMode": "adaptive",
		"locale": "en"
	  }
		</script>
	  </div>
	<!-- 3כותרת של האתר -->
	  <h1> Wellcome To Itzik & Yonatan Project! </h1>
	<!-- 4תמונות שלנו -->
	<center> <img 
			src="https://i.ibb.co/HdgL9PM/IMG-20190403-102532.jpg" alt="yonatan" border="0" width=250 height=300>
			<img src="https://i.ibb.co/2ss0Cnh/itzik.jpg" alt="itzik" border="0" width=200 height=300>
			</center>
	<!-- כותרת 2 -->
	<h2><br></br>About Us </h2>
	<p>My name is Itzik Duek
I am 22 years old from Rishon Lezion.<br>
Works for MAX in the field of IT.</br>
I am a third year student in information systems.
<br></br>My name is Yonatan Chen from tel aviv.
<br>Im a stock trader at day trade the world.</br>
I am a third year student in information systems.
	</p>
	<br></br>
	<h3>Favorite Song </h3>
	<p> Yonatan's favorite song</P>
	<!-- 5ייבוא קישור והצגתו באתר  -->
	<iframe src="https://www.youtube.com/embed/j8z7UjET1Is"></iframe>
	<p> Itzik's favorite song</p>
	<iframe src="https://www.youtube.com/embed/k6IawYn1hdU"> </iframe>
		
	<h4>Favorite Websites </h4>
	<!--6 הצגת קישורים -->
	<ul>
			
			<li> <a href=https://www.tradingview.com>Tradingview</a></li>
				<li> <a href=https://www.themarker.com>The marker</a></li>
				<li> <a href=https://www.fool.com>The motley fool</a></li>
				<li> <a href=https://www.yahoo.com>yahoo</a></li>
				<li> <a href=https://www.freecodecamp.org/learn>freecodecamp</a> </li>
				
			</ul>
	
	
		<!-- כותרת  -->
	<h5> Our favorite food and peoples</h5>
	<!--  7בניית הטבלה והצגתה -->
	<table class="center">
				  <tr>
					<th>People</th>
					<th>Food</th>
				</tr>
				<tr>
					<td>Elon Musk</td>
					<td>Pizza</td>
					
				</tr>
				<tr>
					<td>Richard Branson</td>
					<td>Hamburger</td>
				</tr>
				<tr>
					<td>Omer Adam</td>
					<td>Sushi</td>
				<tr>
			</table>
	
		<!-- כותרת  -->
	<h6> Just a Game</h6>
	<!-- הצגת הקישור בתוך האתר -->
	<iframe  class="game" src="https://www.addictinggames.com/embed/html5-games/17154" alt="game" scrolling="no"></iframe> 
	<h1> </h1>
	<h1> </h1>
	

	</body>
	<!-- 8אודות -->
	<footer>  Website Design By: Itzik Duek&Yonatan Chen </footer>







</html>